*********************************************S@S********************************
*****************************S&***@&**S@$&**************************************
*********************&@******S&***SS**S@$&****SS****S$#*************************
********************************SSSS&#SSSSSSSS$%S****S**S@S*********************
******************SS****S$@SSS@$#SS%*%@SSS#&#SSSSS#&SS**S&S*********************
*****************@%%#*SSS##SS#@@#SS@%%@&@#@%@SSS@&$%#SS#S***@%%S****************
**************S**S&&SSSS&&SSS&#SSSSSSS#@@#SSSSSS&#SSSS$%%@SS&@@****S@***********
*************&@***SSSSS#$$#SSSSSSSSS@##@$&#SS##SSSSSS#%**$SSSSS*****************
**********##***SS&$$@SSSSSSSS&#SSS&%!*$%%%**$@#SSSSS#S###SSS##SS#&S*************
**********#S*SSSS@$$$#SS&#SSSSSS#%:::!%%**!::!%#SSS&%#S##SS&*%SS&%@*************
************S#@&SS##SSSS@&SSSSS#!:************:*#SSSSS#%@SS#&#SSSSSS**S$S*******
****#*****SSS#@&SSSSS&&SSSSSSS$%:%SS#SSSS*S###*!%@SSSSSSSSSSSSS&@#@&S**#********
****#****$$SSS&&SSSSSS#SSSS&##%%!%**##****#@#S*!%$#&&SSSSSS&#SS##&%$SSS*S@******
*********##SSSSSSSSSSSSSSSSSSS@%!!%%%*********!!%@SSSSSSSSSSSSSSSSSSSSS*S@S*****
*****S**SSS&@#SSS&SSSSSSSSSSSSS&!:!@&&&&&&&&@!:!&SSSSSSSSSSSSSSSSS#$%%@S********
****$%@SSSS&@#SSSSSSSSSSSSSSSSSS&!!*&SS**SS@*!*&SSSSSSSSSSSSSS#@#S#***@SS&*%#***
****###SSSSSSS#SSSSSSSSSSSSSSSSSS#$*!!****!!*@#SSSSSSSSSSSSSSS#&SSSS##SSS&%$S***
******S#@@&SSS&&SSSSSSSSSSS########@$@$%%$@%$&#######SSSSSSSSSSS@$#SSSSSSS******
**S@S*S&$$$&SSSSSSSSSSSSSSS#&&###&%*%@@@@@@%**$####&#SSSSSSSSSSS##SS#%*&SS****S$
*****SSS#&#SS#&#SSSSSSSSSSS@%%@##$%%%%%%%%%%%%%&##$%%#SSSSSSSSSSSSSSS&&SS&$#***#
**&**SS##SSSSSSSSSSSSSSSSS#%%$&&&%%%%%%%%%%%%%%$&&@%*$SSSSSSSSSSS#&SSSSSS&$S****
**#**S#$@#SSSSSSSSSSSSSSSS@*$$@&@$$$$$$$$$$$$$$$@&@$!*SSSSSSSSSSS##SS#$#SSS*****
*****SSS#@#SSSSSSSSSSSSSSS*@SSSSSSSSSSSSSSSSSSSSSSS#!:&SSSSSSSSSSSSSSS#%*&S**#**
****S&#SSSSSS##SSSSSSSSSS&!#***SSSSSSSSSSSSSSSSSSS*S*!$SSSSSSSSSSSSSSSS#&SS*S@S*
S***S@&SS##SSSSSSSSSSSSSS$:@******SSSSSSSSSSSSSSSS*&!!!#SSSSSSSS&$#SS#&&SSS*****
@S****SS#$$#SS##SSSSSSSS#!:%********SSSSSSSSSSSSSS*@:!:@SSSSSSSSS#SS&***$S*S%&**
******SSSSSSS#@&SSSSSSSS@:!%S*********SSS*SSSSSSSS*%**!*SSSSSSSS$$SS#@%$&S**S***
***S$$&SSSS#SSSS##SSSSSS&%*!#*************SSSSSSSSS!:!%$#S**SSSS##SSSSSSS#@&****
***S%*&SS@**%&S#@&**SSS@@&@@S***************SSSSS*S$$$$$%S**SSSSSS#$$SSSS$!*S***
********S@**%#SSSSS*S#S&**$@#*******************S*S@$*!:$S##S#@SSS&%%#SS**#S****
******@S*SS#SSSSSSSS#@$*****%##SS******SSSSSSSSS##%!::::!*$#SSSSSSSSS##S********
******@S**SS@$&##SS#&SS&$%***%%$$@&##SSS##&&@$%%**::::!%@&SSSSSS&$SSS%*S***#****
********S**S&@#@&SSSSSSSSS&$%%%%%%%%%$$@$%**!!!!*!!*%&SSS$@SSSSS@%&SSSS***S@****
*******S@***SSSSSS##SSS&@@@$$%%*****!!!!!!!!!:!!!!%%$@@@SSSS##SS@$&S************
*************&$#SS$%&SS#**%$%%%%&#S$:!::::!!%$&@******!$SS#%**$SSSS*S&**********
*************S#SSSS#SSS#%*%%%%%%$&S#*!*%%%*%SS@%******!#SSS$%%@SS***#@**********
*****************SSSSS&$$$$$$@&#S##SSS#$&S#@#SS#&@$$$$*%#SSSSSS**@&*************
***********&S****#&#SS&@@@SSSSS#SSSSSSS#SSSSSSSS*#&SSS&&SSSS#&S**SS*************
*****************@$&***SSSS#$@#@SSS@%@SSS&$%@SS#@@&SS##SSS*S%*$*****************
**********************#S**SS##SSSSS#@#SSS@%%%SS#$@SSS$%#****S#******************
**********************&S**S****S@@SSSSSSSS#&SSSSS*******************************
*************************S&S****SS****#@@S**SS***&S******&&*********************
**************************************&$$S**&@***&S*****************************
********************************S@S*********************************************